{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1036{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang12 import React from "react";\par
import \{ View, Text, Image, ScrollView, StyleSheet, Dimensions \} from "react-native";\par
import \{ Svg, Path \} from "react-native-svg";\par
\par
import \{\par
useFonts,\par
\} from "@expo-google-fonts/dev";\par
\par
export default function App ()\{\par
\par
\tab let [fontsLoaded] = useFonts(\{\par
\tab\});\par
\par
\tab return (\par
\tab\tab <ScrollView bounces=\{false\} showsVerticalScrollIndicator=\{false\} style=\{\{height: Dimensions.get("window").height\}\}>\par
\tab\tab <View style = \{stylesheet._Android_Large___1\}>\par
\tab\tab\tab <Image style = \{stylesheet._parking_cars_lamps_1\} source = \{\{uri: imageUrl_parking_cars_lamps_1\}\}>\par
\tab\tab\tab </Image>\par
\tab\tab\tab <View style = \{stylesheet._Rectangle_1\}>\par
\tab\tab\tab </View>\par
\tab\tab\tab <View style = \{[stylesheet._Parking, \{display: "flex", flexDirection: "row", alignItems: "center"\}]\}>\par
\tab\tab\tab <Text style = \{[stylesheet._Parking, \{position: "relative", flexGrow: 1, left: 0, top: 0, height: "auto", transform: [\{translateX: 0\}, \{translateY: 0\}],\}]\}>\par
\tab\tab\tab\tab Parking\par
\tab\tab\tab </Text>\par
\tab\tab\tab </View>\par
\tab\tab\tab <View style = \{stylesheet._parking_1\}>\par
\tab\tab\tab </View>\par
\tab\tab\tab <View style = \{[stylesheet._Test0, \{display: "flex", flexDirection: "row", alignItems: "center"\}]\}>\par
\tab\tab\tab <Text style = \{[stylesheet._Test0, \{position: "relative", flexGrow: 1, left: 0, top: 0, height: "auto", transform: [\{translateX: 0\}, \{translateY: 0\}],\}]\}>\par
\tab\tab\tab\tab Test0\par
\tab\tab\tab </Text>\par
\tab\tab\tab </View>\par
\tab\tab\tab <View style = \{[stylesheet._Test1, \{display: "flex", flexDirection: "row", alignItems: "center"\}]\}>\par
\tab\tab\tab <Text style = \{[stylesheet._Test1, \{position: "relative", flexGrow: 1, left: 0, top: 0, height: "auto", transform: [\{translateX: 0\}, \{translateY: 0\}],\}]\}>\par
\tab\tab\tab\tab Test1\par
\tab\tab\tab </Text>\par
\tab\tab\tab </View>\par
\tab\tab\tab <View style = \{[stylesheet._Test2, \{display: "flex", flexDirection: "row", alignItems: "center"\}]\}>\par
\tab\tab\tab <Text style = \{[stylesheet._Test2, \{position: "relative", flexGrow: 1, left: 0, top: 0, height: "auto", transform: [\{translateX: 0\}, \{translateY: 0\}],\}]\}>\par
\tab\tab\tab\tab Test2\par
\tab\tab\tab </Text>\par
\tab\tab\tab </View>\par
\tab\tab\tab <View style = \{[stylesheet._Test0_2, \{display: "flex", flexDirection: "row", alignItems: "center"\}]\}>\par
\tab\tab\tab <Text style = \{[stylesheet._Test0_2, \{position: "relative", flexGrow: 1, left: 0, top: 0, height: "auto", transform: [\{translateX: 0\}, \{translateY: 0\}],\}]\}>\par
\tab\tab\tab\tab Test0\par
\tab\tab\tab </Text>\par
\tab\tab\tab </View>\par
\tab\tab\tab <View style = \{[stylesheet._Test0_3, \{display: "flex", flexDirection: "row", alignItems: "center"\}]\}>\par
\tab\tab\tab <Text style = \{[stylesheet._Test0_3, \{position: "relative", flexGrow: 1, left: 0, top: 0, height: "auto", transform: [\{translateX: 0\}, \{translateY: 0\}],\}]\}>\par
\tab\tab\tab\tab Test0\par
\tab\tab\tab </Text>\par
\tab\tab\tab </View>\par
\tab\tab\tab <View style = \{[stylesheet._Test0_4, \{display: "flex", flexDirection: "row", alignItems: "center"\}]\}>\par
\tab\tab\tab <Text style = \{[stylesheet._Test0_4, \{position: "relative", flexGrow: 1, left: 0, top: 0, height: "auto", transform: [\{translateX: 0\}, \{translateY: 0\}],\}]\}>\par
\tab\tab\tab\tab Test0\par
\tab\tab\tab </Text>\par
\tab\tab\tab </View>\par
\tab\tab\tab <Image style = \{stylesheet._Inkedlogo__lyce_isaac_newton_LI_removebg_preview_1\} source = \{\{uri: imageUrl_Inkedlogo__lyce_isaac_newton_LI_removebg_preview_1\}\}>\par
\tab\tab\tab </Image>\par
\tab\tab </View>\par
\tab\tab </ScrollView>\par
\tab )\par
\}\par
\par
const stylesheet = StyleSheet.create(\{\par
\tab _Android_Large___1: \{\par
\tab\tab position: "relative",\par
\tab\tab width: Dimensions.get("window").width,\par
\tab\tab height: 800,\par
\tab\tab borderRadius: 0,\par
\tab\tab overflow: "hidden",\par
\tab\tab transform: [\par
\tab\tab\tab\{translateX: 0\},\par
\tab\tab\tab\{translateY: 0\},\par
\tab\tab\tab\{rotate: "0deg"\},\par
\tab\tab ],\par
\tab\tab backgroundColor: "rgba(255, 255, 255, 1)",\par
\tab\tab left: 0,\par
\tab\tab top: 0,\par
\tab\},\par
\tab _parking_cars_lamps_1: \{\par
\tab\tab position: "absolute",\par
\tab\tab width: 360,\par
\tab\tab height: 800,\par
\tab\tab borderRadius: 0,\par
\tab\tab opacity: 1,\par
\tab\tab left: 0,\par
\tab\tab right: "auto",\par
\tab\tab top: 0,\par
\tab\tab bottom: "auto",\par
\tab\tab transform: [\par
\tab\tab\tab\{translateX: 0\},\par
\tab\tab\tab\{translateY: 0\},\par
\tab\tab\tab\{rotate: "0deg"\},\par
\tab\tab ],\par
\tab\tab backgroundColor: "rgba(0,0,0,0)",\par
\tab\},\par
\tab _Rectangle_1: \{\par
\tab\tab position: "absolute",\par
\tab\tab width: 321,\par
\tab\tab height: 57,\par
\tab\tab borderRadius: 200,\par
\tab\tab opacity: 1,\par
\tab\tab left: 20,\par
\tab\tab right: "auto",\par
\tab\tab top: 36,\par
\tab\tab bottom: "auto",\par
\tab\tab transform: [\par
\tab\tab\tab\{translateX: 0\},\par
\tab\tab\tab\{translateY: 0\},\par
\tab\tab\tab\{rotate: "0deg"\},\par
\tab\tab ],\par
\tab\tab shadowColor: "rgb(0, 0, 0)",\par
\tab\tab shadowOffset: \{\par
\tab\tab\tab width: 0,\par
\tab\tab\tab height: 4,\par
\tab\tab\},\par
\tab\tab shadowOpacity: 0.25,\par
\tab\tab shadowRadius: 4,\par
\tab\tab backgroundColor: "rgba(236, 47, 47, 1)",\par
\tab\},\par
\tab _Parking: \{\par
\tab\tab position: "absolute",\par
\tab\tab width: 264,\par
\tab\tab height: 35,\par
\tab\tab left: 48,\par
\tab\tab right: "auto",\par
\tab\tab top: 47,\par
\tab\tab bottom: "auto",\par
\tab\tab transform: [\par
\tab\tab\tab\{translateX: 0\},\par
\tab\tab\tab\{translateY: 0\},\par
\tab\tab\tab\{rotate: "0deg"\},\par
\tab\tab ],\par
\tab\tab fontFamily: "Inter",\par
\tab\tab fontWeight: 400,\par
\tab\tab textDecorationLine: "none",\par
\tab\tab fontSize: 30,\par
\tab\tab color: "rgba(255, 255, 255, 1)",\par
\tab\tab textAlign: "center",\par
\tab\tab textAlignVertical: "top",\par
\tab\tab letterSpacing: 0.1,\par
\tab\},\par
\tab _parking_1: \{\par
\tab\tab position: "absolute",\par
\tab\tab width: 2049,\par
\tab\tab height: 4096,\par
\tab\tab borderRadius: 0,\par
\tab\tab opacity: 1,\par
\tab\tab left: -853,\par
\tab\tab right: "auto",\par
\tab\tab top: -1775,\par
\tab\tab bottom: "auto",\par
\tab\tab transform: [\par
\tab\tab\tab\{translateX: 0\},\par
\tab\tab\tab\{translateY: 0\},\par
\tab\tab\tab\{rotate: "0deg"\},\par
\tab\tab ],\par
\tab\tab backgroundColor: "rgba(0,0,0,0)",\par
\tab\},\par
\tab _Test0: \{\par
\tab\tab position: "absolute",\par
\tab\tab width: 93,\par
\tab\tab height: 33,\par
\tab\tab left: 131,\par
\tab\tab right: "auto",\par
\tab\tab top: 120,\par
\tab\tab bottom: "auto",\par
\tab\tab transform: [\par
\tab\tab\tab\{translateX: 0\},\par
\tab\tab\tab\{translateY: 0\},\par
\tab\tab\tab\{rotate: "0deg"\},\par
\tab\tab ],\par
\tab\tab fontFamily: "Inter",\par
\tab\tab fontWeight: 400,\par
\tab\tab textDecorationLine: "none",\par
\tab\tab fontSize: 30,\par
\tab\tab color: "rgba(105, 105, 105, 1)",\par
\tab\tab textAlign: "left",\par
\tab\tab textAlignVertical: "top",\par
\tab\tab letterSpacing: 0.1,\par
\tab\},\par
\tab _Test1: \{\par
\tab\tab position: "absolute",\par
\tab\tab width: 80,\par
\tab\tab height: 34,\par
\tab\tab left: 134,\par
\tab\tab right: "auto",\par
\tab\tab top: 171,\par
\tab\tab bottom: "auto",\par
\tab\tab transform: [\par
\tab\tab\tab\{translateX: 0\},\par
\tab\tab\tab\{translateY: 0\},\par
\tab\tab\tab\{rotate: "0deg"\},\par
\tab\tab ],\par
\tab\tab fontFamily: "Inter",\par
\tab\tab fontWeight: 400,\par
\tab\tab textDecorationLine: "none",\par
\tab\tab fontSize: 30,\par
\tab\tab color: "rgba(105, 105, 105, 1)",\par
\tab\tab textAlign: "left",\par
\tab\tab textAlignVertical: "top",\par
\tab\tab letterSpacing: 0.1,\par
\tab\},\par
\tab _Test2: \{\par
\tab\tab position: "absolute",\par
\tab\tab width: 87,\par
\tab\tab height: 37,\par
\tab\tab left: 131,\par
\tab\tab right: "auto",\par
\tab\tab top: 223,\par
\tab\tab bottom: "auto",\par
\tab\tab transform: [\par
\tab\tab\tab\{translateX: 0\},\par
\tab\tab\tab\{translateY: 0\},\par
\tab\tab\tab\{rotate: "0deg"\},\par
\tab\tab ],\par
\tab\tab fontFamily: "Inter",\par
\tab\tab fontWeight: 400,\par
\tab\tab textDecorationLine: "none",\par
\tab\tab fontSize: 30,\par
\tab\tab color: "rgba(105, 105, 105, 1)",\par
\tab\tab textAlign: "left",\par
\tab\tab textAlignVertical: "top",\par
\tab\tab letterSpacing: 0.1,\par
\tab\},\par
\tab _Test0_2: \{\par
\tab\tab position: "absolute",\par
\tab\tab width: 93,\par
\tab\tab height: 33,\par
\tab\tab left: 131,\par
\tab\tab right: "auto",\par
\tab\tab top: 329,\par
\tab\tab bottom: "auto",\par
\tab\tab transform: [\par
\tab\tab\tab\{translateX: 0\},\par
\tab\tab\tab\{translateY: 0\},\par
\tab\tab\tab\{rotate: "0deg"\},\par
\tab\tab ],\par
\tab\tab fontFamily: "Inter",\par
\tab\tab fontWeight: 400,\par
\tab\tab textDecorationLine: "none",\par
\tab\tab fontSize: 30,\par
\tab\tab color: "rgba(105, 105, 105, 1)",\par
\tab\tab textAlign: "left",\par
\tab\tab textAlignVertical: "top",\par
\tab\tab letterSpacing: 0.1,\par
\tab\},\par
\tab _Test0_3: \{\par
\tab\tab position: "absolute",\par
\tab\tab width: 93,\par
\tab\tab height: 33,\par
\tab\tab left: 131,\par
\tab\tab right: "auto",\par
\tab\tab top: 278,\par
\tab\tab bottom: "auto",\par
\tab\tab transform: [\par
\tab\tab\tab\{translateX: 0\},\par
\tab\tab\tab\{translateY: 0\},\par
\tab\tab\tab\{rotate: "0deg"\},\par
\tab\tab ],\par
\tab\tab fontFamily: "Inter",\par
\tab\tab fontWeight: 400,\par
\tab\tab textDecorationLine: "none",\par
\tab\tab fontSize: 30,\par
\tab\tab color: "rgba(105, 105, 105, 1)",\par
\tab\tab textAlign: "left",\par
\tab\tab textAlignVertical: "top",\par
\tab\tab letterSpacing: 0.1,\par
\tab\},\par
\tab _Test0_4: \{\par
\tab\tab position: "absolute",\par
\tab\tab width: 93,\par
\tab\tab height: 33,\par
\tab\tab left: 131,\par
\tab\tab right: "auto",\par
\tab\tab top: 380,\par
\tab\tab bottom: "auto",\par
\tab\tab transform: [\par
\tab\tab\tab\{translateX: 0\},\par
\tab\tab\tab\{translateY: 0\},\par
\tab\tab\tab\{rotate: "0deg"\},\par
\tab\tab ],\par
\tab\tab fontFamily: "Inter",\par
\tab\tab fontWeight: 400,\par
\tab\tab textDecorationLine: "none",\par
\tab\tab fontSize: 30,\par
\tab\tab color: "rgba(105, 105, 105, 1)",\par
\tab\tab textAlign: "left",\par
\tab\tab textAlignVertical: "top",\par
\tab\tab letterSpacing: 0.1,\par
\tab\},\par
\tab _Inkedlogo__lyce_isaac_newton_LI_removebg_preview_1: \{\par
\tab\tab position: "absolute",\par
\tab\tab width: 70,\par
\tab\tab height: 57,\par
\tab\tab borderRadius: 0,\par
\tab\tab opacity: 1,\par
\tab\tab left: 20,\par
\tab\tab right: "auto",\par
\tab\tab top: 36,\par
\tab\tab bottom: "auto",\par
\tab\tab transform: [\par
\tab\tab\tab\{translateX: 0\},\par
\tab\tab\tab\{translateY: 0\},\par
\tab\tab\tab\{rotate: "0deg"\},\par
\tab\tab ],\par
\tab\tab backgroundColor: "rgba(0,0,0,0)",\par
\tab\},\par
\});\par
\par
const imageUrl_parking_cars_lamps_1 = "{{\field{\*\fldinst{HYPERLINK https://sizze-figma-plugin-images-upload.s3.us-east-2.amazonaws.com/c699100b5c66acff6b97a95b42fc446e }}{\fldrslt{https://sizze-figma-plugin-images-upload.s3.us-east-2.amazonaws.com/c699100b5c66acff6b97a95b42fc446e\ul0\cf0}}}}\f0\fs22 "\par
const imageUrl_Inkedlogo__lyce_isaac_newton_LI_removebg_preview_1 = "{{\field{\*\fldinst{HYPERLINK https://sizze-figma-plugin-images-upload.s3.us-east-2.amazonaws.com/8e62ed6195d7e41ebcc5450b3cf14152 }}{\fldrslt{https://sizze-figma-plugin-images-upload.s3.us-east-2.amazonaws.com/8e62ed6195d7e41ebcc5450b3cf14152\ul0\cf0}}}}\f0\fs22 "\par
}
 